{
  "AzureBlogConnectionString": "DefaultEndpointsProtocol=https;AccountName=eno;AccountKey=mEcZt2QVtA1fhyjc/4wZt6pCGQFXG1mOZvcP9SDoJysFxKVXnIM75BvXXGyb0iFqY7F3Nm4lALb+G4xzzYumag==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMDBContext": "Server=tcp:eno.database.windows.net,1433;Initial Catalog=ENO-db;Persist Security Info=False;User ID=enoadmin;Password=eno@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"MyMDBContext": "Data Source=WSN5TSX4Y2;Initial Catalog=ENO_db;Integrated Security=True;"
  },

  "Jwt": {
    "key": "ENOWebSecuritykey",
    "Issuer": "EnowebSecurityUser.com"
  }
}
