{
  "proxy": "https://localhost:5001",
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "formik": "^2.1.5",
    "http-proxy-middleware": "^1.0.5",
    "next": "9.5.1",
    "next-compose-plugins": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swipeable-views": "^0.13.9",
    "universal-cookie": "^4.0.3"
  }
}
